{
  "name": "precinctfinder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build-prod": "pkg ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "helmet": "^3.17.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.4"
  },
  "devDependencies": {}
}
